; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = T-DECK

[env]
platform = espressif32
framework = arduino
upload_protocol = esp-builtin
build_type = debug
build_flags = ; -g -O0
  -DCORE_DEBUG_LEVEL=5
  -DLV_LVGL_H_INCLUDE_SIMPLE
  -DLV_CONF_INCLUDE_SIMPLE
  -DLV_COMP_CONF_INCLUDE_SIMPLE
  -I src/


[env:WT32-SC01-PLUS]
board = wt32-sc01-plus
build_flags = ${env.build_flags}
  -D WT32_SC01
  -D LGFX_DRIVER=LGFX_WT_SC01PLUS
  -D LGFX_DRIVER_INC=\"LGFX_WT_SC01PLUS.h\"
  -D VIEW_480x320
  -D VIEW_CLASS=TFTView_480x320
  -D VIEW_CLASS_INC=\"TFTView_480x320.h\"
  -I lib/device-ui/generated/ui_480x320
  -I variants/wt32-sc01-plus
build_src_filter = ${env.build_src_filter}
  +<../lib/device-ui/generated/ui_480x320>
lib_deps = lovyan03/LovyanGFX@1.1.12


[env:T-DECK]
board = t-deck
build_flags = ${env.build_flags}
  -D T_DECK
  -D CALIBRATE_TOUCH
  -D KB_POWERON=10
  -D LGFX_DRIVER=LGFX_TDECK
  -D LGFX_DRIVER_INC=\"LGFX_T_DECK.h\"
  -D VIEW_320x240
  -D VIEW_CLASS=TFTView_320x240
  -D VIEW_CLASS_INC=\"TFTView_320x240.h\"
  -D USE_DOUBLE_BUFFER
  -I lib/device-ui/generated/ui_320x240
  -I variants/t-deck
build_src_filter = ${env.build_src_filter}
  +<../lib/device-ui/generated/ui_320x240>
lib_deps = lovyan03/LovyanGFX@1.1.12


[env:T-WATCH-S3]
board = t-watch-s3
upload_protocol = esptool
build_flags = ${env.build_flags}
  -D T_WATCH_S3
  -D LGFX_DRIVER=LGFX_TWATCH_S3
  -D LGFX_DRIVER_INC=\"LGFX_T_WATCH_S3.h\"
  -D VIEW_240x240
  -D VIEW_CLASS=TFTView_240x240
  -D VIEW_CLASS_INC=\"TFTView_240x240.h\"
  -D TFT_BL=45
  -I lib/device-ui/generated/ui_240x240
  -I variants/t-watch-s3
build_src_filter = ${env.build_src_filter} 
  +<../lib/device-ui/generated/ui_240x240>
lib_deps = lovyan03/LovyanGFX@1.1.12


[env:HELTEC-TRACKER]
board = heltec-wireless-tracker
build_flags = ${env.build_flags}
  -D HELTEC_TRACKER
  -D LGFX_DRIVER=LGFX_HELTEC_TRACKER
  -D LGFX_DRIVER_INC=\"LGFX_HELTEC_TRACKER.h\"
  -D VIEW_160x80
  -D VIEW_CLASS=TFTView_160x80
  -D VIEW_CLASS_INC=\"TFTView_160x80.h\"
  -I lib/device-ui/generated/ui_160x80
  -I variants/heltec-wireless-tracker
build_src_filter = ${env.build_src_filter}
  +<../lib/device-ui/generated/ui_160x80>
lib_deps = lovyan03/LovyanGFX@1.1.12


[env:picow-oled]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
board_build.filesystem_size = 0.5m
board_build.core = earlephilhower
upload_protocol = cmsis-dap
debug_speed = 5000
debug_init_break = tbreak setup
debug_port = /dev/ttyACM0
debug_tool = cmsis-dap
build_flags = ${env.build_flags} -I.
  -D PICO
 ;-D LIB_PICO_STDIO_USB           ; for printf() via USB serial, not UART
  -D PICO_USB                     ; activate tinyusb
  -D OLED_DRIVER=OLED
  -D OLED_DRIVER_INC=\"OLEDDriver.h\"
  -D VIEW_128x64
  -D VIEW_CLASS=OLEDView_128x64
  -D VIEW_CLASS_INC=\"OLEDView_128x64.h\"
  -I lib/device-ui/generated/ui_128x64
build_src_filter = ${env.build_src_filter}
  +<../lib/device-ui/generated/ui_128x64>


[env:native_320x240] ; Linux simulation
platform = https://github.com/meshtastic/platform-native.git#04435d06e39916a6c019d511518d8e95c659dfbd
board = cross_platform
build_flags = ${env.build_flags} -O0 -Wall -Wextra -lgpiod -lX11
  -D ARCH_RASPBERRY_PI
  -D ARDUINO
  -D USE_X11=1
  -D VIEW_320x240
  -D VIEW_CLASS=TFTView_320x240
  -D VIEW_CLASS_INC=\"TFTView_320x240.h\"
  -D LV_BUILD_TEST=0
  -D SIMULATOR=1
  -D DISP_HOR_RES=320
  -D DISP_VER_RES=240
  -I lib/device-ui/generated/ui_320x240
build_src_filter = ${env.build_src_filter} 
  +<../lib/device-ui/generated/ui_320x240>
  +<../lib/device-ui/resources>
lib_deps = ${env.lib_deps}
  https://github.com/lvgl/lv_drivers.git ; x11 is currently only supported in master branch, not in 8.3.0
  rweather/Crypto@^0.4.0


[env:native_240x240] ; Linux simulation
platform = https://github.com/meshtastic/platform-native.git#04435d06e39916a6c019d511518d8e95c659dfbd
board = cross_platform
build_flags = ${env.build_flags} -O0 -Wall -Wextra -lgpiod -lX11
  -D ARCH_RASPBERRY_PI
  -D ARDUINO
  -D USE_X11=1
  -D VIEW_240x240
  -D VIEW_CLASS=TFTView_240x240
  -D VIEW_CLASS_INC=\"TFTView_240x240.h\"
  -D LV_BUILD_TEST=0
  -D SIMULATOR=1
  -D DISP_HOR_RES=240
  -D DISP_VER_RES=240
  -I lib/device-ui/generated/ui_240x240
build_src_filter = ${env.build_src_filter} 
  +<../lib/device-ui/generated/ui_240x240>
  +<../lib/device-ui/resources>
lib_deps = ${env.lib_deps}
  https://github.com/lvgl/lv_drivers.git ; x11 is currently only supported in master branch, not in 8.3.0
  rweather/Crypto@^0.4.0
